# SpeechRecognitionService

./: .classpath  .gitignore  .project  README.md  cmd.exe.lnk  feat_sphinx.sh  go.sh  ilp_diarization2.sh  pom.xml  results.sh
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
libs/commons-text-1.2/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
libs/commons-text-1.2/apidocs/org/apache/commons/text/: AlphabetConverter.html  Builder.html  CaseUtils.html  CharacterPredicate.html  CharacterPredicates.html  CompositeFormat.html  ExtendedMessageFormat.html  FormatFactory.html  FormattableUtils.html  RandomStringGenerator.Builder.html  RandomStringGenerator.html  StrBuilder.html  StrLookup.html  StrMatcher.html  StrSubstitutor.html  StrTokenizer.html  StringEscapeUtils.Builder.html  StringEscapeUtils.html  TextRandomProvider.html  WordUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/commons-text-1.2/apidocs/org/apache/commons/text/class-use/: AlphabetConverter.html  Builder.html  CaseUtils.html  CharacterPredicate.html  CharacterPredicates.html  CompositeFormat.html  ExtendedMessageFormat.html  FormatFactory.html  FormattableUtils.html  RandomStringGenerator.Builder.html  RandomStringGenerator.html  StrBuilder.html  StrLookup.html  StrMatcher.html  StrSubstitutor.html  StrTokenizer.html  StringEscapeUtils.Builder.html  StringEscapeUtils.html  TextRandomProvider.html  WordUtils.html
libs/commons-text-1.2/apidocs/org/apache/commons/text/diff/: CommandVisitor.html  DeleteCommand.html  EditCommand.html  EditScript.html  InsertCommand.html  KeepCommand.html  ReplacementsFinder.html  ReplacementsHandler.html  StringsComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/commons-text-1.2/apidocs/org/apache/commons/text/diff/class-use/: CommandVisitor.html  DeleteCommand.html  EditCommand.html  EditScript.html  InsertCommand.html  KeepCommand.html  ReplacementsFinder.html  ReplacementsHandler.html  StringsComparator.html
libs/commons-text-1.2/apidocs/org/apache/commons/text/similarity/: CosineDistance.html  CosineSimilarity.html  EditDistance.html  EditDistanceFrom.html  FuzzyScore.html  HammingDistance.html  JaccardDistance.html  JaccardSimilarity.html  JaroWinklerDistance.html  LevenshteinDetailedDistance.html  LevenshteinDistance.html  LevenshteinResults.html  LongestCommonSubsequence.html  LongestCommonSubsequenceDistance.html  SimilarityScore.html  SimilarityScoreFrom.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/commons-text-1.2/apidocs/org/apache/commons/text/similarity/class-use/: CosineDistance.html  CosineSimilarity.html  EditDistance.html  EditDistanceFrom.html  FuzzyScore.html  HammingDistance.html  JaccardDistance.html  JaccardSimilarity.html  JaroWinklerDistance.html  LevenshteinDetailedDistance.html  LevenshteinDistance.html  LevenshteinResults.html  LongestCommonSubsequence.html  LongestCommonSubsequenceDistance.html  SimilarityScore.html  SimilarityScoreFrom.html
libs/commons-text-1.2/apidocs/org/apache/commons/text/translate/: AggregateTranslator.html  CharSequenceTranslator.html  CodePointTranslator.html  CsvTranslators.CsvEscaper.html  CsvTranslators.CsvUnescaper.html  CsvTranslators.html  EntityArrays.html  JavaUnicodeEscaper.html  LookupTranslator.html  NumericEntityEscaper.html  NumericEntityUnescaper.OPTION.html  NumericEntityUnescaper.html  OctalUnescaper.html  UnicodeEscaper.html  UnicodeUnescaper.html  UnicodeUnpairedSurrogateRemover.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/commons-text-1.2/apidocs/org/apache/commons/text/translate/class-use/: AggregateTranslator.html  CharSequenceTranslator.html  CodePointTranslator.html  CsvTranslators.CsvEscaper.html  CsvTranslators.CsvUnescaper.html  CsvTranslators.html  EntityArrays.html  JavaUnicodeEscaper.html  LookupTranslator.html  NumericEntityEscaper.html  NumericEntityUnescaper.OPTION.html  NumericEntityUnescaper.html  OctalUnescaper.html  UnicodeEscaper.html  (+2 more)
src/br/com/irisbot/asr/: MapSegmentation.java  TransObj.java
src/br/com/irisbot/asr/core/: DetectSilence.java  Stream.java  Sync.java
src/br/com/irisbot/asr/google/speech/: GoogleCloudAPI.java
src/br/com/irisbot/asr/speaker/: Diarization.java  DiarizationActorSupplier.java
src/br/com/irisbot/asr/ws/: SocketListener.java  orchestrator.java
src/br/com/irisbot/client/: Microphone.java  MySocketCli.java  RestClient.java  SocketClient.java
src/br/com/irisbot/utils/: MixingFloatAudioInputStream.java  similarityStrings.java
